PORT=4000
SECRET_KEY=justhelp@groupprojectteam4
DB_URI=mongodb+srv://gollum:gollum@cluster0.ft2tqhy.mongodb.net/easyRider
PASSWORD_RESET_EMAIL_SENDER_RECIPIENT_ADDRESS=ram.234rao@gmail.com
USER_EMAIL=
PASSWORD=
